*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #000000;
    color: #fff;
}

#header{
    width: 97%;
    height: 100vh;
    background-image: url("images/profile-pic.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    background-size: 30%;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FD2525;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 45px;
    margin-top: 20px;
}

.header-text p{
    font-size: 30px;
    margin-top: 10px;
}

.header-text h1 span{
    color: #FD2525;
}

#about{
    padding: 50px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-2 p{
    text-align: justify;
    margin-top: 15px;
    margin-bottom: 25px;
    line-height: 1.5;
}

.sub-title{
    font-size: 40px;
    margin-top: 15px;
    font-weight: 600;
    color:#fff;
}

.tab-titles{
    display: none;
}

.tab-contents{
    display: none;
}

/*timeline*/
.timeline {
    position: relative;
    width: 80%;
    margin: auto;
    height: 300px;
  }
  
  .timeline .middle-line {
    position: absolute;
    width: 100%;
    height: 5px;
    top: 50%;
    transform: translateY(-50%);
    background: #d9d9d9;
  }
  
  .box {
    width: 250px;
    position: relative;
    min-height: 300px;
    float: right;
  }
  
  .box .date {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background: #fff;
    border: 2px solid #d9d9d9;
  }
  
  .date p {
    text-align: center;
    margin-top: 3px;
    margin-bottom: 0px;
    font-size: 13px;
    font-weight: 500;
    color: #000000;
  }
  
  .box .box-content {
    border-radius: 10px;
    background-color: #262626;
    width: 250px;
    height: 150px;
    position: absolute;
    left: 0px;
    padding: 10px;
  }

  .box .box-content:hover {
    background: #FD2525;
  }
  
  .box-content p {
    margin-top: 6px;
    margin-bottom: 6px;
    color: white;
    font-size: 12px;
    text-align: center;
  }

  .box-content h1 {
    margin-top: 6px;
    margin-bottom: 6px;
    color: white;
    font-size: 15px;
    text-align: center;
  }
  
  .box-top .box-content {
    bottom: 65%;
  }
  .box-bottom .box-content {
    top: 65%;
  }
  
  .box-content::before {
    content: " ";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid transparent;
  }
  
  .box-bottom .box-content::before {
    border-bottom-color: #262626;
    top: -20px;
  }
  
  .box-top .box-content::before {
    border-top-color: #262626;
    bottom: -20px;
  }

/*-------skills------*/
#skills {
    padding: 50px 0;
    margin-top: 80px;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    perspective: 1000px; 
}

.skill-card {
    position: relative;
    width: 100%;
    height: 300px; 
    background: #262626;
    font-size: 0.8125rem; 
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.skill-card:hover {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
}

.front {
    background: #262626;
}

.back {
    background: #FD2525;
    color: #fff;
    transform: rotateY(180deg);
}

.front i {
    font-size: 50px; 
    margin-bottom: 30px;
}

.front h2 {
    font-size: 25px; 
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.back .skill{
    list-style-type: square;
    font-size: 20px; 
    font-weight: 300;
    margin-bottom: 10px;
}


/*portfolio*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #FD2525);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #FD2525;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FD2525;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background-color: #FD2525;
}

/*----Contact----*/
.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #FD2525;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #FD2525;
    transform: translateY(-5px);

}

.btn.btn2{
    display: inline-block;
    background: #FD2525;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: #FD2525;
}

nav .fa-solid{
    display: none;
}

/*--css for small screen--*/
@media only screen and (max-width: 600px){
    #header{
        background-image: url("images/profile-pic.png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 110%;
        background-position-y: 25%;
        background-size: 50%;
    }
    .header-text{
        margin-top: 35%;
        margin-right: 40%;
        line-height: 25px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 18px;
    }
    .header-text p{
        font-size: 18px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #FD2525;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 30px; 
        margin-top: -180px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-contents ul li{
        list-style: none;
        line-height: 25px;
        font-size: 15px;
        color: #FD2525;
    }
    .tab-contents ul li span{
        color: #d9d9d9;
        font-size: 14px;
        justify-content: flex-end;    
    }
    .tab-contents ul li p{
        color: #d9d9d9;
        margin-top: 5px;
        line-height: 20px;
        font-size: 14px;
    }
    .tab-contents ol li{
        color: #d9d9d9;
        margin-top: 0px;
        line-height: 20px;
        font-size: 11.5px;
        text-align: justify;
        list-style-type: disc;
    }
    .tab-titles{
        display: flex;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #FD2525;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    .tab-links.active-link::after{
        width: 50%;
    }
    .tab-contents{
        display: none;
    }
    .tab-contents.active-tab{
        display: block;
    }
    .timeline{
        display: none;
    }
    .skills-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
        margin-top: 30px;
        perspective: 1000px; 
    }
    .skill-card .front h2{
        font-size: 25px;
    }
    #portfolio{
        margin-top: 25%; 
    }
    #contact{
        margin-top: 150px; 
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 30px;
        margin-top: 30px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}